#Disable Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


spring.application.name=springboot-restfull-webservices

#Custom Port
server.port = 9999

#Database Connectivity
spring.datasource.url=jdbc:mysql://localhost:3306/media_schema
spring.datasource.username=JosieDev
spring.datasource.password=JosephandBoxer2

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# update the database schema to match the entities, won't delete/alter existing data.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-test-query=SELECT 1